package Java12_BM_W4_DZ_2_Part_1;
import java.util.Scanner;

/*
Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.
 */
public class Task10 {
    public static void main(String[] args) {
        game();
    }
    public static void game() {
        Scanner sc = new Scanner(System.in);
        int m = (int)Math.random() * 1000 + 1;
        System.out.println("Введите загаданное число от 0 до 1000: ");
        while (true) {
            int n = sc.nextInt();
            if(n == m) {
                System.out.println("Победа!");
                break;
            }  else if (n <= -1) {
                System.out.println("Отрицательное число");
                break;
            } else if (m > n) {
                System.out.println("Это число меньше загаданного.");
            } else if (m < n && n > 0){
                System.out.println("Это число больше загаданного.");
            }
        }
    }
}
