package Java12_BM_W6_DZ_3_Part_1.Task_4;
/*
Необходимо реализовать класс TimeUnit с функционалом, описанным ниже
(необходимые поля продумать самостоятельно). Обязательно должны быть
реализованы валидации на входные параметры.
Конструкторы:
● Возможность создать TimeUnit, задав часы, минуты и секунды.
● Возможность создать TimeUnit, задав часы и минуты. Секунды тогда
должны проставиться нулевыми.
Java 12 Базовый модуль Неделя 6
ДЗ 3 Часть 1
● Возможность создать TimeUnit, задав часы. Минуты и секунды тогда
должны проставиться нулевыми.
Публичные методы:
● Вывести на экран установленное в классе время в формате hh:mm:ss
● Вывести на экран установленное в классе время в 12-часовом формате
(используя hh:mm:ss am/pm)
● Метод, который прибавляет переданное время к установленному
 */
public class Main {
    public static void main(String[] args) {
        TimeUnit timeUnit = new TimeUnit(13, 8 , 10);
        timeUnit.setTime();
        timeUnit.timeMeridian();
        timeUnit.sumTimeUnit(20,60,89);
        timeUnit.setTime();
        timeUnit.timeMeridian();
    }
}

