package Java12_BM_W5_DZ_2_Part_2;

import java.util.Scanner;

/*
Петя решил начать следить за своей фигурой. Но все существующие
приложения для подсчета калорий ему не понравились и он решил написать
свое. Петя хочет каждый день записывать сколько белков, жиров, углеводов и
калорий он съел, а в конце недели приложение должно его уведомлять,
вписался ли он в свою норму или нет.
На вход подаются числа A — недельная норма белков, B — недельная норма
жиров, C — недельная норма углеводов и K — недельная норма калорий.
Затем передаются 7 строк, в которых в том же порядке указаны сколько было
съедено Петей нутриентов в каждый день недели. Если за неделю в сумме по
каждому нутриенту не превышена недельная норма, то вывести “Отлично”,
иначе вывести “Нужно есть поменьше”.
Ограничения:
● 0 < A, B, C < 2000
● 0 < ai, bi, ci < 2000
● 0 < K < 20000
● 0 < ki < 20000
Пример:
Входные данные          Выходные данные
882 595 1232 17500      Отлично
116 85 76 2300
100 98 124 2500
182 70 154 2750
114 85 74 1900
96 77 60 1890
110 96 98 2500
155 67 124 2500

882 595 1232 17500      Нужно есть поменьше
142 85 76 2300
100 93 124 2500
282 70 144 3350
114 85 74 1900
96 77 60 1890
110 96 98 2500
155 67 124 3790

 */
public class Task6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int k = sc.nextInt();
        int[][] arr = new int[7][4];

        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 4; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int x = 0;
        boolean s = true;
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 7; j++) {
                x += arr[j][i];
            }
            if (x > a && i == 0) {
                s = false;
            }
            if (x > b && i == 1) {
                s = false;
            }
            if (x > c && i == 2) {
                s = false;
            }
            if (x > k && i == 3) {
                s = false;
            }
            x = 0;
        }
        if (s) {
            System.out.print("Отлично");
        } else {
            System.out.println("Нужно есть поменьше");
        }
    }
}
