package Java12_BM_W3_DZ_1_Part_3;

import java.util.Scanner;

/*
На вход последовательно подается возрастающая последовательность из n
целых чисел, которая может начинаться с отрицательного числа.
Посчитать и вывести на экран, какое количество отрицательных чисел было
введено в начале последовательности. Помимо этого нужно прекратить
выполнение цикла при получении первого неотрицательного числа на вход.
Ограничения:
0 < n < 1000
-1000 < ai < 1000
Пример:
Входные данные          Выходные данные
-55 -42 -19 -15 17 33   4
10 20                   0

создам переменную int i = 0; переменная сама по себе, потом забабахаю цикл
for (i = 0; true(бесконечный) ; i++ (добавляю номер итерации после цикла))
{   if число больше 0 то {break; вырубаю цикл}}
по итогу получаю i переменную которая отображает количество отрицательных
значений до первого положительного значения

Вводим переменную i - она будет счетчиком. Далее инициализируем i=0, объявляем условие, что это true.
Дальше сканируем 1 число. Тк оно меньше 0, то идем в начало цикла и i уже = 1. И так, пока число не станет >=0.
Потом печатаем i.
 */
public class Task9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i;
        for(i = 0; true; i++) {
            int m = sc.nextInt();
            if(m >= 0) {
                break;
            }
        }
        System.out.println(i);
    }
}
