package Java12_BM_W6_DZ_3_Part_1.Task_8;
/*
Реализовать класс “банкомат” Atm.
Класс должен:
● Содержать конструктор, позволяющий задать курс валют перевода
долларов в рубли и курс валют перевода рублей в доллары (можно
выбрать и задать любые положительные значения)
● Содержать два публичных метода, которые позволяют переводить
переданную сумму рублей в доллары и долларов в рубли
● Хранить приватную переменную счетчик — количество созданных
инстансов класса Atm и публичный метод, возвращающий этот счетчик
(подсказка: реализуется через static)
 */
public class Main {
    public static void main(String[] args) {
        Atm atm = new Atm(-34 , 5);
        Atm atm2 = new Atm(65, 0.2);
        atm2.converRubelsInDollars(1000);
        atm2.converDollarsInRubels(300.5);
        Atm.returCountInstans();
    }
}
