package Java12_BM_W2_DZ_1_Part_2;

import java.util.Scanner;

/*
"? ????????????????" - ?? ????????? ????.
???????? ?????????, ??????? ?????????, ??? log(e^n) == n ??? ??????
????????????? n.
??????? ?????? ???????? ??????
1,0 true
12,34 true
-42,10 true
 */
public class Task10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double n = sc.nextDouble();
        double equation = Math.log(Math.exp(n));
        if (equation == n) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }
    }
}
