package Java13_PM_DZ_3.Task_1_and_2;
/*
 Написать метод, который рефлексивно проверит наличие аннотации @IsLike на
любом переданном классе и выведет значение, хранящееся в аннотации, на
экран.
 */
@IsLike(value = true)
public class LikeClass {
}
